# spring-mvc-mongo-jasper

spring-mvc-jasper/: README.md  db.sql  pom.xml
spring-mvc-jasper/src/main/java/net/javaonline/spring/jasper/controller/: LoadJasperReport.java
spring-mvc-jasper/src/main/java/net/javaonline/spring/jasper/form/: JasperInputForm.java
spring-mvc-jasper/src/main/resources/: logback.xml
spring-mvc-jasper/src/main/webapp/Pages/: loadJasper.jsp
spring-mvc-jasper/src/main/webapp/WEB-INF/: Jasper-Context.xml  web.xml
spring-mvc-jasper/src/main/webapp/jasper/: JREmp1.jrxml
